HOST=http://localhost
PORT=3000

TWITTER_API_KEY=API_KEY_1234
TWITTER_API_SECRET=API_SECRET_1234
TWITTER_ACCESS_TOKEN=ACCESS_TOKEN_1234
TWITTER_ACCESS_TOKEN_SECRET=TOKEN_SECRET_1234

REDIS_URL=redis://cachingishard:6379

